int array adobe_products 0x7f050000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable changepass 0x7f020000
int drawable forgetpass 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable line 0x7f020003
int drawable login_register 0x7f020004
int drawable logo 0x7f020005
int drawable logo1 0x7f020006
int drawable miyoc 0x7f020007
int drawable miyoconlineposter12 0x7f020008
int drawable moreinfo_default 0x7f020009
int drawable moreinfo_onclick 0x7f02000a
int drawable news0001 0x7f02000b
int drawable news0002 0x7f02000c
int drawable news0004 0x7f02000d
int drawable news0005 0x7f02000e
int drawable news_image_default 0x7f02000f
int drawable parcelcheck 0x7f020010
int drawable profile 0x7f020011
int drawable queriesform 0x7f020012
int drawable redemption 0x7f020013
int drawable redemption_100 0x7f020014
int drawable redemption_1000 0x7f020015
int drawable redemption_10000 0x7f020016
int drawable redemption_1800 0x7f020017
int drawable redemption_200 0x7f020018
int drawable redemption_2500 0x7f020019
int drawable redemption_300 0x7f02001a
int drawable redemption_500 0x7f02001b
int drawable redemption_8000 0x7f02001c
int drawable registered 0x7f02001d
int drawable registerpage 0x7f02001e
int drawable splash 0x7f02001f
int id CheckBox 0x7f090029
int id Redemption 0x7f090036
int id Submit_but 0x7f09001e
int id about 0x7f09004d
int id about1 0x7f090048
int id aboutmiyoclogo 0x7f090001
int id actionBarLogo 0x7f090007
int id alert 0x7f090022
int id alertpass 0x7f09000d
int id bktologin 0x7f09003f
int id btcancel 0x7f09000f
int id btchangepass 0x7f09000e
int id button_post 0x7f090006
int id button_post_image 0x7f090005
int id clothBrand 0x7f090019
int id clothImg 0x7f090017
int id clothName 0x7f090018
int id confirmpas 0x7f09003a
int id confirmpass 0x7f090012
int id currentpass 0x7f090010
int id details 0x7f090014
int id eBackLogin 0x7f090021
int id eLogin 0x7f090023
int id eLossPass 0x7f09001f
int id eMessage 0x7f09001d
int id ePass 0x7f090024
int id eSubject 0x7f09001c
int id eSubmitChangePass 0x7f090020
int id eTextto 0x7f09001b
int id email 0x7f090039
int id fname 0x7f09003b
int id forgetpass 0x7f090027
int id imageView1 0x7f090008
int id imageView2 0x7f09002c
int id imageView3 0x7f09002b
int id imageView4 0x7f09002a
int id imageView5 0x7f09002d
int id imgView 0x7f090037
int id join_us 0x7f09004c
int id join_us1 0x7f090047
int id listview 0x7f090016
int id lname 0x7f09002f
int id login 0x7f090042
int id loginErrorMsg 0x7f090028
int id login_but 0x7f090025
int id logout 0x7f090031
int id member 0x7f09004b
int id member_info1 0x7f090045
int id message 0x7f090004
int id moreinfo 0x7f090049
int id moreinfo1 0x7f090044
int id myScrollView 0x7f090000
int id myWebView 0x7f090043
int id newpass 0x7f090011
int id noredemption 0x7f090035
int id noresult 0x7f090015
int id order_id 0x7f090013
int id pager 0x7f09004e
int id points 0x7f090030
int id price 0x7f09001a
int id pword 0x7f09003c
int id redeemBtn 0x7f090038
int id regat 0x7f090041
int id register 0x7f09003e
int id register_but 0x7f090026
int id register_error 0x7f09003d
int id shareToTwitter 0x7f090033
int id shareTofb 0x7f090032
int id store 0x7f09004a
int id store1 0x7f090046
int id textView1 0x7f090002
int id textView11 0x7f090009
int id textView2 0x7f09000b
int id textView3 0x7f09000c
int id textView4 0x7f09000a
int id textView5 0x7f090034
int id textView7 0x7f090040
int id textwelcome 0x7f09002e
int id title_message 0x7f090003
int layout about_page 0x7f030000
int layout ac_facebook 0x7f030001
int layout ac_twitter 0x7f030002
int layout action_bar 0x7f030003
int layout activity_main 0x7f030004
int layout change_password 0x7f030005
int layout check_parcel 0x7f030006
int layout cloth_info 0x7f030007
int layout cloth_row 0x7f030008
int layout customer_service 0x7f030009
int layout forget_password 0x7f03000a
int layout login_page 0x7f03000b
int layout login_page1 0x7f03000c
int layout main_page 0x7f03000d
int layout member_main 0x7f03000e
int layout our_store 0x7f03000f
int layout redemption 0x7f030010
int layout redemption1 0x7f030011
int layout redemption_item 0x7f030012
int layout register_page 0x7f030013
int layout registered 0x7f030014
int layout splash_screen 0x7f030015
int layout web_view 0x7f030016
int menu login_main 0x7f080000
int menu main 0x7f080001
int string About 0x7f06000a
int string Member_info 0x7f06000b
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string button_facebook_post 0x7f06001e
int string button_facebook_post_image 0x7f06001f
int string button_share_facebook 0x7f060021
int string button_share_twitter 0x7f060022
int string button_twitter_post 0x7f060020
int string facebook_logged_out 0x7f060017
int string facebook_post_published 0x7f060015
int string facebook_post_publishing_failed 0x7f060016
int string hello_world 0x7f060002
int string home_button 0x7f060005
int string image 0x7f06000e
int string join_us 0x7f060009
int string login_acc 0x7f06000c
int string login_button 0x7f060004
int string members 0x7f06000d
int string menu_logout 0x7f060023
int string more_info 0x7f060006
int string parcel_collect 0x7f060008
int string register_button 0x7f060003
int string share_message_title 0x7f06001d
int string store 0x7f060007
int string title_activity_hi 0x7f060010
int string title_activity_popup_menu 0x7f06000f
int string title_activity_product 0x7f060011
int string title_activity_tab_layout 0x7f060012
int string toast_facebook_auth_fail 0x7f060014
int string toast_facebook_auth_success 0x7f060013
int string toast_twitter_auth_fail 0x7f060019
int string toast_twitter_auth_success 0x7f060018
int string twitter_logged_out 0x7f06001c
int string twitter_post_published 0x7f06001a
int string twitter_post_publishing_failed 0x7f06001b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Dialog 0x7f070003
int style Splash 0x7f070002
