<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:adjustViewBounds="true"
    android:padding="0dp"
    android:scaleType="fitXY"
    android:src="@drawable/changepass" />

<TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignTop="@+id/imageView1"
    android:layout_marginTop="85dp"
    android:paddingLeft="20dp"
    android:scaleType="fitXY"
    android:textStyle="bold"
    android:text="Change your password"
    android:textAppearance="?android:attr/textAppearanceMedium" />



<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="150dp"
    android:paddingLeft="20dp"
    android:scaleType="fitXY"
    android:text="Current Password:"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView4"
    android:scaleType="fitXY"
    android:paddingLeft="20dp"
    android:layout_marginTop="20dp"
    android:text="New Password:"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="130dp"
    android:layout_height="40dp"
    android:layout_below="@+id/textView2"
    android:scaleType="fitXY"
    android:layout_marginTop="20dp"
    android:paddingLeft="20dp"
    android:text="Confirm New Password:"
    android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alertpass"
            android:textColor="#000000"
            android:layout_below="@+id/btchangepass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>



 <Button
    android:id="@+id/btchangepass"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android1:layout_alignLeft="@+id/textView3"
    android:layout_below="@+id/textView3"
    android:text="Change Password" />
 
   <Button
    android:id="@+id/btcancel"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android1:layout_toRightOf="@+id/btchangepass"
    android:layout_alignBottom="@+id/btchangepass"
    android:text="Cancel" />

   <EditText
       android1:id="@+id/currentpass"
       android1:layout_width="wrap_content"
       android1:layout_height="wrap_content"
       android1:layout_alignBaseline="@+id/textView4"
       android1:layout_alignBottom="@+id/textView4"
       android1:layout_alignRight="@+id/imageView1"
       android1:layout_toRightOf="@+id/textView4"
       android1:ems="10"
       android1:hint="Enter Current Password"
       android1:inputType="textPassword"
       android1:textSize="14dp" />

   <EditText
       android1:id="@+id/newpass"
       android1:layout_width="wrap_content"
       android1:layout_height="wrap_content"
       android1:layout_alignBaseline="@+id/textView2"
       android1:layout_alignBottom="@+id/textView2"
       android1:layout_alignLeft="@+id/currentpass"
       android1:layout_alignRight="@+id/imageView1"
       android1:ems="10"
       android1:hint="Enter New Password"
       android1:inputType="textPassword"
       android1:textSize="14dp" />

   <EditText
       android1:id="@+id/confirmpass"
       android1:layout_width="wrap_content"
       android1:layout_height="wrap_content"
       android1:layout_above="@+id/btchangepass"
       android1:layout_alignLeft="@+id/newpass"
       android1:layout_alignRight="@+id/imageView1"
       android1:ems="10"
       android1:hint="Enter New Password Again"
       android1:inputType="textPassword"
       android1:textSize="14dp" />

</RelativeLayout>